{
  "name": "wallmansclock-v2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./index.js",
    "debug": "node --inspect ./index.js",
    "debug-brk": "node --inspect-brk ./index.js",
    "build": "nexe ./bin/www -r public/**/* -r lib/**/* -r bin/**/* -r routes/**/* -r views/**/* -r app.js -r node_modules/**/*"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "ip": "^1.1.5",
    "jzz": "^1.0.9",
    "morgan": "~1.9.1",
    "nexe": "^3.3.2",
    "nodemon": "^2.0.2",
    "pug": "^2.0.4",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.1"
  }
}
